# FreeRouting

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/thehellnet/tools/freerouting/: FreeRouting.java
src/main/java/org/thehellnet/tools/freerouting/autoroute/: AutorouteControl.java  AutorouteEngine.java  BatchAutorouter.java  BatchFanout.java  BatchOptRoute.java  CompleteExpansionRoom.java  CompleteFreeSpaceExpansionRoom.java  Connection.java  DestinationDistance.java  DrillPage.java  DrillPageArray.java  ExpandableObject.java  ExpansionDoor.java  ExpansionDrill.java  ExpansionRoom.java  FreeSpaceExpansionRoom.java  IncompleteFreeSpaceExpansionRoom.java  InsertFoundConnectionAlgo.java  ItemAutorouteInfo.java  LocateFoundConnectionAlgo.java  LocateFoundConnectionAlgo45Degree.java  LocateFoundConnectionAlgoAnyAngle.java  MazeListElement.java  MazeSearchAlgo.java  MazeSearchElement.java  MazeShoveTraceAlgo.java  ObstacleExpansionRoom.java  Sorted45DegreeRoomNeighbours.java  SortedOrthogonalRoomNeighbours.java  SortedRoomNeighbours.java  TargetItemExpansionDoor.java  package.html
src/main/java/org/thehellnet/tools/freerouting/board/: AngleRestriction.java  BasicBoard.java  BoardObserverAdaptor.java  BoardObservers.java  BoardOutline.java  CalcFromSide.java  CalcShapeAndFromSide.java  ChangedArea.java  ClearanceViolation.java  Communication.java  Component.java  ComponentObstacleArea.java  ComponentOutline.java  Components.java  ConductionArea.java  Connectable.java  CoordinateTransform.java  DrillItem.java  FixedState.java  ForcedPadAlgo.java  ForcedViaAlgo.java  Item.java  ItemIdNoGenerator.java  ItemSearchTreesInfo.java  ItemSelectionFilter.java  Layer.java  LayerStructure.java  MoveComponent.java  MoveDrillItemAlgo.java  ObjectInfoPanel.java  ObstacleArea.java  OptViaAlgo.java  Pin.java  PolylineTrace.java  PrintableShape.java  PullTightAlgo.java  PullTightAlgo45.java  PullTightAlgo90.java  PullTightAlgoAnyAngle.java  (+14 more)
src/main/resources/: logback.groovy
src/main/resources/gui/: BoardMenuOther_de.properties
(+224 files in other folders)
