group "org.thehellnet.tools"
version "1.2.44"

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "idea"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://mvnrepo.thehellnet.org/artifactory/utility" }
    maven { url "http://repo.opennms.org/maven2/" }
}

task fatJar(type: Jar) {
//    archiveName = sprintf "%s-%s.jar", project.name, project.version
    archiveName = sprintf "%s.jar", project.name

    manifest {
        attributes "Implementation-Title": "FreeRouting",
                "Implementation-Version": version,
                "Main-Class": "org.thehellnet.tools.freerouting.FreeRouting"
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    with jar

    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
}

processResources {
    filesMatching("version.properties") {
        expand projectVersion: project.version
    }
}

dependencies {
    compile fileTree(dir: "libs", include: "*.jar")

    compile group: "org.slf4j", name: "jul-to-slf4j", version: "1.7.21"
    compile group: "org.slf4j", name: "jcl-over-slf4j", version: "1.7.21"
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.21"
    compile group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.21"
    compile group: "org.codehaus.groovy", name: "groovy-all", version: "2.4.7"
    compile group: "ch.qos.logback", name: "logback-core", version: "1.1.7"
    compile group: "ch.qos.logback", name: "logback-classic", version: "1.1.7"
    compile group: "ch.qos.logback", name: "logback-level-threshold", version: "1.0.0"

    compile group: "javax.jnlp", name: "jnlp", version: "1.5.0"
    compile group: "javax.help", name: "javahelp", version: "2.0.05"
    compile group: "joda-time", name: "joda-time", version: "2.9.6"

    testCompile group: "junit", name: "junit", version: "4.12"
}
